import '../app_text_key.dart';

const Map<AppTextKey, String> csTranslations = <AppTextKey, String>{
  AppTextKey.appTitle: 'CarNine',
  AppTextKey.navHome: 'Domů',
  AppTextKey.navMaps: 'Mapy',
  AppTextKey.navMedia: 'Média',
  AppTextKey.navClimate: 'Klima',
  AppTextKey.navControls: 'Ovládání',
  AppTextKey.navSettings: 'Možnosti',
  AppTextKey.navHomeSemantic: 'Domovský panel',
  AppTextKey.navMapsSemantic: 'Mapy',
  AppTextKey.navMediaSemantic: 'Přehrávač médií',
  AppTextKey.navClimateSemantic: 'Ovládání klimatizace',
  AppTextKey.navControlsSemantic: 'Pomocné ovládání a osvětlení',
  AppTextKey.navSettingsSemantic: 'Nastavení',
  AppTextKey.emergency: 'NOUZE',
  AppTextKey.showFrontendLogs: 'Zobrazit frontendové logy',
  AppTextKey.frontendLogs: 'Frontendové logy',
  AppTextKey.noLogEntriesYet: 'Zatím žádné záznamy',
  AppTextKey.close: 'Zavřít',
  AppTextKey.dashboardContentFor: 'Obsah panelu pro {section}',
  AppTextKey.grpcStatus: 'Stav gRPC: {status}',
  AppTextKey.statusNotConnected: 'Nepřipojeno',
  AppTextKey.statusConnecting: 'Připojování...',
  AppTextKey.statusConnected: 'Připojeno - přijato {count} datových bodů',
  AppTextKey.statusError: 'Chyba',
  AppTextKey.grpcConnectionErrorTitle: 'Chyba připojení',
  AppTextKey.grpcConnectionErrorMessage:
      'Připojení k backendu se nezdařilo. Zkuste to znovu nebo '
          'zkontrolujte diagnostické protokoly.',
  AppTextKey.testGrpc: 'Testovat gRPC',
  AppTextKey.connecting: 'Připojování',
  AppTextKey.canDataLine: 'Senzor: {sensor}, hodnota: {value}, čas: {time}',
  AppTextKey.mediaQueueTitle: 'Další ve frontě',
  AppTextKey.mediaCollectionsTitle: 'Kolekce',
  AppTextKey.mediaAlbumLabel: 'Album: {album} ({year})',
  AppTextKey.mediaPreviousSemantic: 'Předchozí skladba',
  AppTextKey.mediaNextSemantic: 'Další skladba',
  AppTextKey.mediaPlaySemantic: 'Přehrát',
  AppTextKey.mediaPauseSemantic: 'Pozastavit',
  AppTextKey.mediaRewind30Semantic: 'Přetočit o 30 sekund zpět',
  AppTextKey.mediaForward30Semantic: 'Přetočit o 30 sekund vpřed',
  AppTextKey.mediaQueueExpandSemantic: 'Zobrazit frontu',
  AppTextKey.mediaQueueCollapseSemantic: 'Skrýt frontu',
  AppTextKey.mediaShuffleSemantic: 'Náhodné přehrávání',
  AppTextKey.mediaRepeatSemantic: 'Opakování',
  AppTextKey.mediaCreateAction: 'Vytvořit',
  AppTextKey.mediaCreateSemantic: 'Vytvořit novou kolekci',
  AppTextKey.mediaCollectionsSemantic: 'Otevřít kolekce',
  AppTextKey.mediaCreateComingSoonTitle: 'Vytváření připraveno',
  AppTextKey.mediaCreateComingSoonDescription:
      'Zde budeš moci brzy vytvářet vlastní playlisty a kolekce.',
  AppTextKey.mediaCollectionsComingSoonTitle: 'Kolekce připraveny',
  AppTextKey.mediaCollectionsComingSoonDescription:
      'Tvoje uložené kolekce se zde brzy zobrazí.',
  AppTextKey.mediaBackToPlayerSemantic: 'Zpět na přehrávač',
  AppTextKey.settingsBackToOptions: 'Zpět na možnosti',
  AppTextKey.settingsLanguageTitle: 'Jazyk',
  AppTextKey.settingsLanguageSubtitle: 'Vybrat jazyk zobrazení',
  AppTextKey.settingsLanguageSemantic: 'Otevřít nastavení jazyka',
  AppTextKey.settingsDiagnosticsTitle: 'Diagnostika',
  AppTextKey.settingsDiagnosticsSubtitle:
      'Frontendové logy a systémová hlášení',
  AppTextKey.settingsDiagnosticsSemantic:
      'Otevřít diagnostiku a frontendové logy',
  AppTextKey.settingsAppearanceTitle: 'Vzhled',
  AppTextKey.settingsAppearanceSubtitle: 'Barvy a typografie',
  AppTextKey.settingsAppearanceSemantic: 'Otevřít nastavení vzhledu',
  AppTextKey.settingsMapTitle: 'Nastavení mapy',
  AppTextKey.settingsMapSubtitle: 'Zobrazení mapy a chování tras',
  AppTextKey.settingsMapSemantic: 'Otevřít nastavení mapy',
  AppTextKey.settingsCurrentLanguage: 'Aktivní jazyk',
  AppTextKey.settingsDiagnosticsRecentLogs: 'Nedávné frontendové logy',
  AppTextKey.settingsDiagnosticsOpenLogs: 'Otevřít prohlížeč logů',
  AppTextKey.settingsAppearanceComingSoonTitle: 'Vzhled připraven',
  AppTextKey.settingsAppearanceComingSoonDescription:
      'Barvy a typografie se budou konfigurovat v této části.',
  AppTextKey.settingsMapComingSoonTitle: 'Nastavení mapy připraveno',
  AppTextKey.settingsMapComingSoonDescription:
      'Zobrazení mapy a možnosti tras se budou konfigurovat v této části.',
  AppTextKey.settingsMockDescription:
      'Dočasná oblast nastavení pro globální možnosti frontendu.',
  AppTextKey.languageGerman: 'němčina',
  AppTextKey.languageEnglish: 'angličtina',
  AppTextKey.languageFrench: 'francouzština',
  AppTextKey.languageSpanish: 'španělština',
  AppTextKey.languageItalian: 'italština',
  AppTextKey.languageChinese: 'čínština',
  AppTextKey.languageJapanese: 'japonština',
  AppTextKey.languageDutch: 'nizozemština',
  AppTextKey.languagePolish: 'polština',
  AppTextKey.languageHungarian: 'maďarština',
  AppTextKey.languageTurkish: 'turečtina',
  AppTextKey.languagePortuguese: 'portugalština',
  AppTextKey.languageCzech: 'čeština',
  AppTextKey.languageSwedish: 'švédština',
  AppTextKey.languageDanish: 'dánština',
};
